# FullKotlin

./: settings.gradle
app/: build.gradle
app/schemas/com.example.fullkotlin.RoomDatabase.UserDB/: 1.json
app/schemas/com.example.fullkotlin.RoomDatabase1.SchoolDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_translate.xml
app/src/main/res/drawable/: background_banner.xml  button_selector.xml  circle.xml  circle1.xml  circle2.xml  drawable_selector.xml  et_style.xml  et_style1.xml  gradent0.xml  ic_baseline_key_24.xml  ic_email_24.xml  ic_star.xml  processbutton.xml  processbutton2.xml  processbutton3.xml  processbutton4.xml  rectangle.xml  rectangle1.xml  rectangle10.xml  rectangle11.xml  rectangle12.xml  rectangle13.xml  rectangle14.xml  rectangle15.xml  rectangle16.xml  rectangle17.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml  rectangle5.xml  rectangle6.xml  rectangle7.xml  rectangle8.xml  rectangle9.xml  rounded_corner.xml  social_btn.xml  white_background.xml
app/src/main/res/layout/: activity_add.xml  activity_alert_dialog.xml  activity_animation.xml  activity_array_list.xml  activity_bitmap.xml  activity_bluetooth.xml  activity_bottom_navigation_view.xml  activity_bottom_navigation_viewpager.xml  activity_carousel.xml  activity_check_box.xml  activity_custom_navigation_drawer.xml  activity_detail.xml  activity_expandablelistviewnavigationdrawer.xml  activity_extended_floating_action_button.xml  activity_main.xml  activity_motion_layout.xml  activity_navigation_bottom_navigation.xml  activity_navigation_component.xml  activity_navigation_drawer.xml  activity_navigation_drawer_using_fragment.xml  activity_navigation_drawerwith_navigation.xml  activity_nested_scroll_view.xml  activity_new_desgin.xml  activity_osmactivity.xml  activity_popup.xml  activity_read_and_write_file.xml  activity_recycle_view.xml  activity_recycle_view_main.xml  activity_recycler_view_swipetodelete.xml  activity_recycler_viewdraganddrop.xml  activity_retrofit.xml  activity_retrofit1.xml  activity_retrofit_call_every_xsecond.xml  activity_room_database.xml  activity_room_database1.xml  activity_rrmain.xml  activity_second.xml  activity_shared_preference.xml  activity_spinner.xml  activity_splash.xml  (+45 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nav_menu.xml  nav_menu1.xml  naviagtionmenu.xml  navigation_drawer_menu.xml  popup_menu.xml
app/src/main/res/navigation/: my_nav.xml  mynav.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: negative_sdps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml
(+131 files in other folders)
