<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EEEEEE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle15"/>

        <View
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/rectangle14"/>

        <View
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_marginBottom="-50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/rectangle17"/>

        <View
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="-50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/rectangle16"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/et_style">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN IN"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:textSize="25dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/text"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/email_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:hint="Person"
                    android:textColor="#D2D2D2"
                    android:textColorHint="#D2D2D2" />

                <ImageView
                    android:id="@+id/i_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_person_24" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/card1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:hint="Password"
                    android:textColor="#D2D2D2"
                    android:textColorHint="#D2D2D2" />

                <ImageView
                    android:id="@+id/i_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_baseline_lock_open_24" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>